<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
    <title>My First Blog Posts</title>
</head>
<body>
    <header>
        <h1>My First Blog</h1>
        <div class="button-container">
            <a id="back-button" href="index.html">🔙</a>
            <button id="light-dark-button"></button>
        </div>
    </header>
    <main id="blog-container">
        
    </main>
    <footer>
        <h2>Made with ❤️ by Kent Tuneberg</h2>
        <ul>
            <li>
                <span class="footer-li-name">Portfolio: </span><a href="https://ktunebe.github.io/challenge-02-advanced-css-portfolio/">Kent Tuneberg</a>
            </li>
            <li>
                <span class="footer-li-name">Blog: </span>Full-Stack Blog
            </li>
            <li>
                <span class="footer-li-name">Email: </span>ktunebe@gmail.com
            </li>
        </ul>
    </footer>

    <script src="assets/js/logic.js"></script>
    <script src="assets/js/blog.js"></script>
</body>
</html>