<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>My First Blog Posts</title>
</head>
<body class="light">
    <header>
        <h1>My First Blog</h1>
        <button><a href="index.html">Back</a></button>
        <button id="light-dark-button">😎🌚🌝🌞</button>
    </header>
    <main id="container">
        
    </main>
    <footer>
        <h2>Made with ❤️ by Kent Tuneberg</h2>
        <ul>
            <li>
                <span class="footer-li-name">Portfolio:</span> Kent Tuneberg
            </li>
            <li>
                <span class="footer-li-name">Blog:</span> Full-Stack Blog
            </li>
            <li>
                <span class="footer-li-name">Email:</span> ktunebe@gmail.com
            </li>
        </ul>
    </footer>

    <script src="assets/js/logic.js"></script>
    <script src="assets/js/blog.js"></script>
</body>
</html>